{
  "name": "top-react-cli",
  "version": "1.0.0",
  "description": "前端构建工具",
  "repository": "git@github.com:top-ower/top-react-cli.git",
  "author": "david.deng <353875492@qq.com>",
  "license": "MIT",
  "bin": {
    "top": "bin/top"
  },
  "dependencies": {
    "async": "^2.6.1",
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "consolidate": "^0.15.1",
    "download-git-repo": "^1.0.2",
    "handlebars": "^4.0.11",
    "inquirer": "^6.0.0",
    "metalsmith": "^2.3.0",
    "ora": "^3.0.0",
    "request": "^2.87.0",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "user-home": "^2.0.0"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ]
}
